{
  "name": "graphql-lite",
  "version": "0.0.0",
  "description": "🍃 Lightweight GraphQL client",
  "repository": "https://github.com/WeAreGenki/graphql-lite",
  "bugs": "https://github.com/WeAreGenki/graphql-lite/issues",
  "homepage": "https://wearegenki.github.io/graphql-lite",
  "author": "Max Milton <max@wearegenki.com>",
  "license": "Apache-2.0",
  "keywords": [
    "graphql-client",
    "graphql",
    "typescript",
    "wearegenki"
  ],
  "main": "lib/index.js",
  "scripts": {
    "dev": "rollup --config --watch",
    "build": "rollup --config",
    "lint": "yarn lint:md && yarn lint:js && yarn lint:types",
    "lint:md": "remark --frail --quiet .",
    "lint:js": "eslint --ignore-path .gitignore --ext html,js,md,ts .",
    "lint:types": "tsc --noEmit",
    "pretest": "yarn lint",
    "test": "JEST_CIRCUS=1 jest --notify --watch",
    "test-ci": "JEST_CIRCUS=1 jest --coverage --runInBand --ci"
  },
  "peerDependencies": {
    "graphql": "^14.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@minna-ui/eslint-config": "0.22.2",
    "@minna-ui/jest-config": "0.22.2",
    "@minna-ui/prettier-config": "0.22.1",
    "@minna-ui/remark-config": "0.22.1",
    "@minna-ui/ts-config": "0.22.1",
    "@wearegenki/renovate-config": "1.0.0",
    "codecov": "3.5.0",
    "eslint": "5.16.0",
    "jest": "24.8.0",
    "prettier": "1.17.1",
    "remark-cli": "6.0.1",
    "rollup": "1.12.1",
    "rollup-plugin-node-resolve": "5.0.0",
    "rollup-plugin-typescript": "1.0.1",
    "tslib": "1.9.3",
    "typescript": "3.4.5"
  },
  "babel": {
    "presets": [
      "@minna-ui/jest-config/lib/babel-preset"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@minna-ui/eslint-config",
      "@minna-ui/eslint-config/lib/typed",
      "@minna-ui/eslint-config/lib/node-ts"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "@minna-ui/remark-config"
    ]
  },
  "jest": {
    "preset": "@minna-ui/jest-config"
  },
  "renovate": {
    "extends": [
      "@wearegenki"
    ]
  },
  "engines": {
    "node": ">10.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
